{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "templates",
        ".",
        "sprites"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.rendered.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928.75,
                "y": -43.75
            }
        },
        "map.rendered.tmx#basic-tiles": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159,
                "y": 178
            }
        },
        "map.tmx#basic-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.xml": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.66666666666669,
                "y": 79.16666666666666
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3000.090909090909,
                "y": 593.5454545454545
            }
        },
        "tileset.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "/home/mmy/repos/game/katas/assets/katas/2",
    "last.externalTilesetPath": "/home/mmy/repos/game/katas/assets/katas/2",
    "last.imagePath": "/home/mmy/repos/game/katas/assets/tilesets",
    "last.objectTemplatePath": "/home/mmy/repos/game/katas/assets/katas/2/templates",
    "last.objectTypesPath": "/home/mmy/repos/game/katas/katas/2-simple-tiled-platform/tiled_types_export.json",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "tileset.xml",
        "map.rendered.tmx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "simple_tiled_platform::game_system::Collectible",
    "recentFiles": [
        "map.tmx",
        "tileset.xml",
        "map.rendered.tmx",
        "map2.tmx",
        "map.xml"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
