{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "sprites",
        "templates",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.rendered.tmx": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.0625,
                "y": 159.96875
            }
        },
        "map.rendered.tmx#basic-tiles": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202,
                "y": 298.99999999999994
            }
        },
        "map.tmx#basic-tiles": {
            "scaleInDock": 1
        },
        "map.xml": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.66666666666669,
                "y": 79.16666666666666
            }
        },
        "tileset.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "/home/mmy/repos/bevy-game-katas/katas/2-simple-tiled-platform/assets/katas/2",
    "last.externalTilesetPath": "/home/mmy/repos/game/katas/assets/katas/2",
    "last.imagePath": "/home/mmy/repos/game/katas/assets/tilesets",
    "last.objectTemplatePath": "/home/mmy/repos/game/katas/assets/katas/2/templates",
    "last.objectTypesPath": "/home/mmy/repos/game/katas/katas/2-simple-tiled-platform/tiled_types_export.json",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "tileset.xml",
        "map.rendered.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "simple_tiled_platform::game_system::Collectible",
    "recentFiles": [
        "map.rendered.tmx",
        "tileset.xml",
        "map.tmx",
        "map.xml"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
